<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Lâmpada JS</title>
    <link rel="stylesheet" href="/Desafio01/style.css">
    
</head>

<body>

    <h1>Lâmpada Interativa</h1>

    <div id="lampada" onclick="alternar()"></div>

    <div class="controles">
        <button class="btn-break" onclick="quebrar()">Quebrar</button>
        <button class="btn-fix" onclick="consertar()">Consertar</button>
    </div>
    <script src="/Desafio01/script.js"></script>
</body>

</html>